@font-face{ font-family:'OpenSans-Regular';src:url('../fonts/OpenSans-Regular.ttf'); }
.our-font{ color:#222222;font-size: 18px;/* Approximation due to font substitution */font-weight: 600;line-height: 30px; }
*{ font-family:'OpenSans-Regular'}
.bg-blue{ background-color:#1478b7; }
.navbar{ border-radius: 0px;min-height: 38px;margin-bottom: 0px; }
.navbar-inverse { background-color: #1478b7;border-color: #1478b7; } 
.active{ color:#1478b7 !important; }
.menu{ color:#000 !important; }
.menu:hover{ color:#1478b7 !important; }
.navbar-nav > li > a { line-height: 14px;padding-top: 5px;padding-bottom: 5px;margin: 6px 0px;font-size: 14px;/* Approximation due to font substitution */font-weight: 300; }
.navbar-inverse .navbar-nav > li > a{ color:rgba(255,255,255,0.8); }
.navbar-inverse .navbar-nav > li > a:hover { color:rgba(255,255,255,0.8); }
.second-nav > li > a{ padding:10px 14px;color:#3a3a3a;line-height: 24px;font-size: 13px;font-weight: 600; }
.side-bar{ border-right:1px solid #fff; }
.light-blue{ background-color:#085e95;;margin: 0px !important;padding: 11px 20px !important; };
.light-red{ background-color:green;};
.register{ background-color:green !important;margin: 0px !important;padding: 11px 20px !important; };
.img-border{ border:1px solid #b7b7b7; }
.col-md-3{ padding-right: 6px;padding-left: 6px; }
.no-padding{ padding-left:0px; padding-right:0px; }
.navbar-default { background-color: transparent; border-color: transparent; }
.margin-up-down{ margin: 25px 0px 10px; }
.margin-bottom{ margin-bottom: 10px; }
.top-spacing{ margin-top: 20px;margin-bottom: 20px; }
.btn-default { color: #fff;background-color: #77777b;border-color: #d7d7d7; }
.btn{ border-radius:0px; }
.form-control{ border-radius: 0px; }
.box-border{ border:1px solid #b7b7b7;;min-height: 260px;position:relative; }
.img-frame{ padding-top: 15px;padding-bottom: 15px; }
.img-align{ margin:0px auto; }
.auto-margin{ margin:20px auto; }
.content-title{ padding-top:2px; }
.category-title{ font-size: 16px;/* Approximation due to font substitution */font-weight: 600;line-height: 24px; }
.img-height{ height: 168px; }
.color-box-blue{ background-color:#085e95; }
.color-box-pink{ background-color: #95084e; }
.color-box-red{ background-color: #d91f1f; }
.detail-box{ padding: 40px 0px;min-height: 207px; }
.header-now{ color:#fff;font-size: 32px;/* Approximation due to font substitution */font-weight: 700;line-height: 30px; }
.jumbotron{ background-color: #1478b7;padding-top: 25px;padding-bottom: 25px; }
.third-navbar > li > a:hover{ background-color: transparent; }
.third-navbar > li > a, .font-color{ color:#fff;font-size: 14px;/* Approximation due to font substitution */font-weight: 600;line-height: 28px; }
.our-details{ font-size: 15px;/* Approximation due to font substitution */font-weight: 400;line-height: 23px; }
.spacing{ margin-left: -9px;margin-right: 0px; }
.spacing-right{ margin-right: -30px; }
.col-spacing{ padding-right: 35px;padding-left: 35px; }
.row-spacing{ margin:15px -35px; }
.line{ border-top:1px solid #b7b7b7;margin-top: 16px; }
.hr{ border-top:1px solid #b7b7b7; }
.view-style{ color:#4a4a4a;font-size: 18px;line-height: 24px;padding-top: 4px; }
.no-space{margin-left: -67px;margin-right: -23px;margin-top: 20px; }
.brands{ margin:10px -6px; }
h4{ font-weight: 600; }
.brands-row{ margin-right: 2px;margin-left: -5px; }
.our-row{ margin-top:20px; }
.top-spacing-footer{ padding-top: 15px;padding-bottom: 25px;margin-bottom: 0px;margin-top:15px; }
.footer-box{ margin-right: 17px;margin-left: 17px; }
.margin-non{ margin-top:0px;margin-bottom: 10px; }
.footer-space{ margin-right: 12px;margin-left: 17px; }
.footer-nav{ margin-left: -13px; }
.twitter{ background: #fff;width: 28px;height: 28px;border-radius: 50%;text-align: center; } 
.fa-twitter{ color: #1478b7; }
.fa-facebook{ color: #3B5998; }
.icon-size i{ font-size:25px;background: #fff; }
.fa-whatsapp{ color:#34af23; }
.fa-envelope{ color: #e37266; }
.fa-linkedin{ color: #4875B4; }
.icon-size{ min-width: 0px;padding-left: 5px;padding-right:5px; }
.nav-login{ background-color:#2287c7 !important;margin: 0px !important;padding: 11px 20px !important; }
.brand-box{ border:1px solid #b7b7b7; }
.btn-default{ border-color:#77777b; }
.category-cursor{ color:#000; }
.category-cursor:hover{ color:#000;text-decoration: none; }
.our-brands{ padding-left: 13px; }
.our-col{ margin-bottom: 20px; }
.col-brands{ margin-bottom: 10px; }
.col-brands > img{ min-height: 125px; }
.modal-header{ padding:10px;background:#1478b7; }
.modal-title{ color:#fff; }
.modal-sm{ width:450px; }
.btn-cust{ background-color:#1478b7;color:#fff;font-size: 14px;border-radius: 0px 20px 20px 0px;margin:10px 0px;min-width: 80px; }
.sticky_text{ position:sticky;bottom:10px; }
.sticky_color{ position:sticky;bottom:110px; }
.sticky_append{ position:sticky;bottom:60px; }
.us-height{ min-height: 262px; }
.us-top{ margin-top:20px;min-height: 70vh; }
.content-visible{ margin-top:38px; }
.light-box-img{ height:400px;width:100%; }
@media only screen and (max-width:600px){ .spacing { margin:0; } .jumbotron { margin:0;} .top-spacing{ margin-left: 23px;margin-right: 23px; } .margin-bottom{ margin-left:30px;margin-right: 30px; } h4{ margin-bottom: 0px;font-size: 12px;}
                                          .view-style{font-size:12px;} .twitter-pull-right { margin: 0 120px; } .no-space { margin-left: 0px;margin-right: 0px; } body{ overflow-x: hidden; }
.nav>li>a{ padding: 10px 55px; } .nav-login, .light-blue{ padding: 11px 55px !important; } .navbar-collapse{ overflow-x: hidden; }}
/* //////////////////////// switcher ///////////////////////////////////////////////// */
.switch { position: relative;display: inline-block;width: 60px;height: 34px; }
.switch input {display:none;}
.slider { position: absolute;cursor: pointer;top: 0;left: 0;right: 0; bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
.slider:before { position: absolute;content: "";height: 26px;width: 26px;left: 4px;bottom: 4px;background-color: white;-webkit-transition: .4s;transition: .4s;}
input:checked + .slider { background-color: green; }
input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
.slider.round { border-radius: 34px;}
.slider.round:before { border-radius: 50%;}
/* /////////////////////////// progress bar ///////////////////////////////////// */
.progress-bar{ width: 80%; }
.dropdown-toggle{ color:#fff; }
.nav .open > a,.nav .open > a:hover{ background-color:transparent;color:#fff; }
.modal-header h4{ font-weight: normal; }
.detail{ font-size: 18px; }
.us-title{ padding:15px 0px; }
.dropdown{ text-align: center; }
.dropdown-menu{ background: #fff; }
.mid-bg{ background: #fff !important; }
.search_space{ margin-top:20px;margin-bottom: 5px; }
select.error, textarea.error, input.error {
    color:red;
}